{
  "name": "heart",
  "version": "1.0.0",
  "description": "Internal services for the Pulse Wearables team",
  "main": "app.js",
  "scripts": {
    "start": "serve -p 3000"
  },
  "author": "Auth0",
  "license": "MIT",
  "devDependencies": {
    "serve": "^5.1.5"
  }
}
